<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="css.ico" type="favicon">
    <title>Fundamentos - Flex justify</title>
    <style>
        .container {
            max-width: 400px;
            border: 1px solid black;
            margin: 0;
            display: flex;
            margin-bottom: 10px;
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
        }

        .column {
            flex-direction: column;
            min-height: 200px;
        }
        .flex-start {
            justify-content: flex-start;
        }

        .flex-end{
            justify-content: flex-end;
        }

        .center {
            justify-content: center;
        }

        .space-between{
            justify-content: space-between;
        }

        .space-around {
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <h1>Row - linhas</h1>
    <p>flex start</p>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
    </section>

    <p>flex end</p> <!--Ele apenas coloca tudo que conforme está organizado para o final da borda -->
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
    </section>

    <p>center</p> <!--coloca os items conforme organizado para o centro-->
    <section class="container center">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <p>Space Between</p> <!--Coloca um espaçamento entre os items, novamente não altera a organização-->
    <section class="container space-between">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
    </section>

    <p>Space Around</p> <!--Também da um espaçamento entre os itens porém nesse ele coloca um espaçamento entre a borda e o primeiro e o ultimo item.-->
    <section class="container space-around">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
    </section>

    <h1>Column - colunas </h1>

    <p>Flex start</p>
    <section class="container flex-start column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
    </section>

    <p>Flex end</p>
    <section class="container flex-end column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
    </section>

    <p>Center</p>
    <section class="container center column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
    </section>

    <p>Space Between</p>
    <section class="container space-between column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
    </section>

    <p>Space Around</p>
    <section class="container space-around column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
    </section>
</body>
</html>