<!DOCTYPE html>
<html lang="pt-r">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Content</title>

    <style>
        .container {
            height: 400px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item {
            background-color: orange;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
            border: 2px solid black;
        }
        .stretch {
            align-content: stretch;
        }

        .center {
            align-content: center;
        }

        .flex-start {
            align-content: flex-start;
        }

        .flex-end {
            align-content: flex-end;
        }

        .space-around {
            align-content: space-around;
        }

        .space-between {
            align-content: space-between;
        }
    </style>
</head>
<body>
    <p>Stretch</p>
    <div class="container stretch">
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing </div>
        <div class="item">Lorem ipsum dolor sit amet consectetur apossimu</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. possimus, debitis est</div>
        <div class="item">orem ipsum dolor sit amet consectetur </div>
        <div class="item">orem ipsum dolor sit amet consectetur .</div>
        <div class="item">orem ipsum dolor sit amet consectetur </div>
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing </div>
        <div class="item">Lorem ipsum dolor sit amet consectetur apossimu</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. possimus, debitis est</div>
        <div class="item">orem ipsum dolor sit amet consectetur </div>
        <div class="item">orem ipsum dolor sit amet consectetur .</div>
        <div class="item">orem ipsum dolor sit amet consectetur </div>
    </div>

    <p>Flex start</p>
    <div class="container flex-start">
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing </div>
        <div class="item">Lorem ipsum dolor sit amet consectetur apossimu</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. possimus, debitis est</div>
        <div class="item">orem ipsum dolor sit amet consectetur </div>
        <div class="item">orem ipsum dolor sit amet consectetur .</div>
        <div class="item">orem ipsum dolor sit amet consectetur </div>
    </div>   

    <p>flex end</p>
    <div class="container flex-end">
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing </div>
        <div class="item">Lorem ipsum dolor sit amet consectetur apossimu</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. possimus, debitis est</div>
        <div class="item">orem ipsum dolor sit amet consectetur </div>
        <div class="item">orem ipsum dolor sit amet consectetur .</div>
        <div class="item">orem ipsum dolor sit amet consectetur</div>
    </div>

    <p>Space around </p>
    <div class="container space-around">
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing </div>
        <div class="item">Lorem ipsum dolor sit amet consectetur apossimu</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. possimus, debitis est</div>
        <div class="item">orem ipsum dolor sit amet consectetur </div>
        <div class="item">orem ipsum dolor sit amet consectetur .</div>
        <div class="item">orem ipsum dolor sit amet consectetur</div>
    </div>

    <p>Space between </p>
    <div class="container space-between">
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing </div>
        <div class="item">Lorem ipsum dolor sit amet consectetur apossimu</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. possimus, debitis est</div>
        <div class="item">orem ipsum dolor sit amet consectetur </div>
        <div class="item">orem ipsum dolor sit amet consectetur .</div>
        <div class="item">orem ipsum dolor sit amet consectetur</div>
    </div>
</body>
</html>