<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="css.ico" type="favicon">
    <title>Fundamentos - Align items</title>
    <style>
        .container {
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            
        }

        .column {
            flex-direction: column;
        }
        .center {
            align-items: center;
        }

        .flex {
            flex: 1;
        }

        .stretch {
            align-items: stretch;
        }

        .start{
            align-items: flex-start;
        }

        .end {
            align-items: flex-end;
        }

        .baseline {
            align-items: baseline;
        }

        .central {
            height: 400px;
            justify-content: center;
        }

        .central .item {
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Row - linhas</h1>
    <p>Center</p> <!--O afastamento entre o texto e a borda vai ser igual e vai aumentar conforme o texto, os items vão ficar centralizados-->
    <section class="container center flex">
        <div class="item">item 1</div>
        <div class="item">lorem ipsum dolor sit amet</div>
        <div class="item">item 3 lorem</div>
    </section>

    <p>stretch</p> <!--Os elementos vão crescer de acordo com o maior conteudo-->
    <section class="container stretch">
        <div class="item">item 1</div>
        <div class="item">lorem ipsum dolor sit amet</div>
        <div class="item">item 3 lorem</div>
    </section>

    <p>flex start</p> 
    <section class="container start">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quibusdam, itaque ipsam molestiae et atque!</div>
        <div class="item">item 3 lorem</div>
    </section>

    <p>Flex end</p>
    <section class="container end">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quibusdam, itaque ipsam molestiae et atque!</div>
        <div class="item">item 3 lorem</div>
    </section>
    
    <p>baseline</p>
    <section class="container baseline">
        <div class="item"><br> item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quibusdam, itaque ipsam molestiae et atque!</div>
        <div class="item">item 3 lorem</div>
    </section>

    <h1>Column</h1>
    <p>flex start</p> 
    <section class="container start column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quibusdam, itaque ipsam molestiae et atque!</div>
        <div class="item">item 3 lorem</div>

    <p>Flex end</p>
    <section class="container end column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quibusdam, itaque ipsam molestiae et atque!</div>
        <div class="item">item 3 lorem</div>
    </section>    

    <p>center</p>
    <section class="container center column">
        <div class="item">item 1</div>
        <div class="item">lorem ipsum dolor sit amet</div>
        <div class="item">item 3 lorem</div>
    </section>
    
    <p>baseline</p>
    <section class="container baseline column">
        <div class="item"><br> item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quibusdam, itaque ipsam molestiae et atque!</div>
        <div class="item">item 3 lorem</div>
    </section>

    <p>alinnhamento central à tela</p>
    <section class="container central center">
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem ducimus omnis porro eligendi similique culpa dolor, nulla error aut quia nobis ipsa ad quidem a, quaerat magni nesciunt exercitationem reiciendis.</div>
    </section>
</body>
</html>